.document-all {
  width: 100%;
}

.frame-item-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.frame-item-list .item {
  border-radius: 8px;
  border: 1px solid #cfcece;
  overflow: hidden;
  width: 260px;
  max-width: 260px;
  max-height: 360px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.item .add-to-cart {
  z-index: 1;
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 2rem;
  left: 0.5rem;
  background-color: #f5f5f5;
}

.item .description-item {
  color: var(--main-major);
  padding: 0 0.5rem;
  height: 100px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.flex-info-item {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.5rem;
}

.flex-info-item.bottom {
  height: 40px;
  border-radius: 6px;
  flex-direction: row;
}

.flex-info-item.bottom.right{
  justify-content: flex-end;
}

.grid-info-item.bottom {
  display: grid;
  width: 100%;
  column-gap: 0.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-info-item.top {
  padding: 0.5rem;
}

.flex-info-item svg {
  font-size: 24px;
  min-width: 24px;
  color: rgb(31, 88, 34);
}

.flex-info-item .info-item {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 700;
}

.info-item.lable.right{
  justify-content: flex-end;
}

.info-item.right{
  text-align: right;
}

.info-item.lable {
  min-width: fit-content;
  display: flex;
  letter-spacing: 0.025em;
  align-items: center;
  justify-content: flex-start;
  text-transform: uppercase;
  color: #6d7485;
  font-size: 14px;
  font-weight: 700;
  column-gap: 0.5rem;
}

.info-item.desc {
  font-size: 14px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: pre-wrap;
}

.item .item-frame {
  width: 100%;
  height: 260px;
  position: relative;
}

.item-frame .span-item {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: inherit;
  height: inherit;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.span-item .img-item {
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  margin: auto;
  padding: 0;
  border: none;
  display: block;
  width: 80%;
  max-width: 80%;
  height: 80%;
  max-height: 80%;
  object-fit: cover;
}

@media (min-width: 1600px) {
  .frame-item-list .item {
    width: calc(100% / 6 - var(--spacing-xs));
  }
}

@media (max-width: 767px) {
  .frame-item-list .item {
    width: calc(100% / 2 - var(--spacing-xs));
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  .frame-item-list .item {
    width: calc(100% / 3 - var(--spacing-xs));
  }
}
