.class-classify-main{
    width: 100%;
}

.class-classify{
    display: grid;
    grid-template-columns: repeat(18, minmax(0, 1fr));
    column-gap: 1rem;
    width: 100%;
    align-items: center;
}

.classify-item {
    display: grid;
    grid-column: span 3 / span 3;
}

.classify-item.single{
    grid-column: span 1 / span 1;
}

.classify-item.double{
    grid-column: span 2 / span 2;
}

.classify-item.single .span-block-center{
    cursor: pointer;
}

.frame-icon-check{
    width: 30px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgb(206, 215, 221);
    color: var(--main-major);
}

.class-classify .rows{
    grid-column: span 6 / span 6;
}