.home-main{
    margin: 0 auto;
    padding: 1rem;
    height: auto;
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 1rem;
}

.top-news{
    width: 900px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: black;
}

.home-frame{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.class-home-top{
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    width: 100%;
    background-color: white;
    gap: 1rem;
}

.home-top-item{
    display: grid;
    align-items: start;
    align-items: center;
    border-radius: 12px;
    flex-wrap: wrap;
    justify-content: center;
    height: 160px;
    max-width: 100%;
    grid-column: span 1 / span 1;
    background-color: #55B9A9;
}

.home-top-item.banner{
    grid-column: span 4 / span 4;
    padding: 0 1rem;
    background-color: #55B9A9;
}

.home-top-item h3{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    max-width: 100%;
}

.home-top-item p{
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 16px*1.3*3;
    font-size: 16px;
    line-height: 1.3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
}

.class-category{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.class-category h3{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    font-size: 18px;
    font-weight: 700;
    color: #55B9A9;
    max-width: 100%;
}

.grid-category{
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    background-color: white;
    gap: 1rem;
}

.grid-category .category-item{
    background-color: #f5f5f5;
    padding: 1rem;
    overflow: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.frame-icon{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 99999px;
    background-color: #c3e6ff;
}

.frame-icon.heart{
    background-color: #FFC0CB;
}

.frame-icon svg{
    font-size: 20px;
    color: #1b5177;
}

.frame-icon .heart{
    color: #e6435e;
}

.category-dsc{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 100%;
}

.category-dsc h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    font-size: 16px;
    font-weight: 700;
    color: #55B9A9;
    max-width: 100%;
}

.category-dsc span{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    font-size: 14px;
    font-weight: 500;
    color: #808080;
    max-width: 100%;
}

.research-in-progress{
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    z-index: 1;
    flex-direction: column;
    gap: 1rem;
    transition: ease-in-out 0.2s;
    background-color: white;
    box-shadow: 0 0 10px #26f5d273;
    overflow: hidden;
}

.research-in-progress .progress-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.progress-item h3{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    font-size: 18px;
    font-weight: 700;
    color: #55B9A9;
    max-width: 100%;
}

.progress-header-icon{
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.progress-header-icon .frame-icon{
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.2s;
}

.progress-header-icon .frame-icon:hover{
    background-color: #55B9A9;
}

.progress-header-icon .frame-icon:hover svg{
    color: white;
}

/* grid-wrap */
.frame-item-research{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 100%;
    background-color: #55B9A9;
    padding: 1rem;
    gap: 1rem;
    border-radius: 12px;
}   

.frame-item-research .item-research{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.item-research-dsc {
    width: calc(100% - 50px - 1rem);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}

.item-research-dsc.top{
    justify-content: flex-start;
    width: 100%;
    flex-direction: row;
}

.item-research-dsc h4{
    max-width: 280px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.item-research-line{
    display: grid;
    grid-template-columns: repeat(100, minmax(0, 1fr));
    width: 100%;
    height: 3px;
    background-color: #c5c5c5   ;
}

.percent{
    display: grid;
    background-color: white;
}

.item-research-docter{
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
}

.item-research-docter .research-docter-avatar{
    grid-column: span 1 / span 1;
    min-width: 50px;
    height: 50px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.research-docter-avatar .span-avatar{
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.research-docter-avatar .span-avatar .image-avatar{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    border: none;
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.research-docter-dsc{
    margin: 0 1rem;
    grid-column: span 8 / span 8;
   align-items: center;
    display: grid;
}

.docter-dsc-label{
    word-spacing: -1px;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    font-size: 14px;
    font-weight: 700;
    color: rgb(255, 249, 249);
    max-width: 100%;
}

.docter-dsc-label.name{
    font-size: 16px;
    color: white;
}

.preview-icon{
    display: grid;
    grid-column: span 1 / span 1;
    align-items: center;
    justify-content: end;
    color: white;
    font-size: 18px;
}

.preview-icon svg{
    cursor: pointer;
}